<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd" id="WebApp_ID" version="4.0">
  <display-name>ServletJSP</display-name>
  <welcome-file-list>
    
    <welcome-file>registration.jsp</welcome-file>
    <welcome-file>login.jsp</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>teacher.jsp</welcome-file>
    <welcome-file>admin.jsp</welcome-file>
    <welcome-file>student.jsp</welcome-file>
    <welcome-file>studentcourselist.jsp</welcome-file>
    <welcome-file>InsertCourse.jsp</welcome-file>
    <welcome-file>InsertTeacher.jsp</welcome-file>
    
    
  </welcome-file-list>
</web-app>